<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page not found</title>
    <style>
        :root {
            --site-color: #e48f13;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            /*background: url(/images/error3.jpg);*/
            margin: 0;
            padding: 0;
            color: #151517;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Helvetica, "Segoe UI", "Trebuchet MS", sans-serif;
        }

        .overlay {
            background-color: #000;
            opacity: .8;
            min-height: 100vh;
            width: 100vw;
            z-index: 1;
        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            min-height: 100vh;
            width: 100vw;

            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            overflow-y: auto;
        }

        .text a,
        .text a:visited {
            color: var(--site-color);
        }

        .text a,
        .text h1 {
            filter: brightness(1.3);
        }

        .text p {
            margin: 0;
            line-height: 26px;
            font-size: 18px;
        }

        .text h2,
        .text h1 {
            margin-top: 0;
        }

        .text h1 {
            font-size: 130px;
            margin-bottom: 0;
            margin-right: 50px;
            color: var(--site-color);
            text-shadow: none;
            font-weight: 900;
        }

        .text h2 {
            font-size: 28px;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .text {
                flex-direction: column;
                align-items: flex-start;
                padding: 18px;
            }

            .text h1 {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
<div class="overlay">
    <div class="text">
        <img th:src="@{/img/menhera404.png}" class="d-block w-100" alt="...">
        <h1 class="title" th:text="${error_code}">404</h1>
        <div class="message">
            <h2>Page not found</h2>
            <p>Looks like page you are requesting doesn't exist</p>
            <p>Please forward onto our <a href="/">main page</a> .</p>
        </div>
    </div>
</div>
<!--  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c2bd124deefc289","token":"fa664a6268b54b7f88d83c9349c63781","version":"2023.4.0","si":100}' crossorigin="anonymous"></script>-->
</body>
</html>